{
    "username": "admin",
    "password": "examplePassword",
    "db": {
        "host": "localhost",
        "port": 27017,
        "user": "example",
        "password": "examplePassword",
        "database": "example"
    }
}